<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Orbs - Bookmarking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
    <!--SCRIPT-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <!-- A-FRAME COMMUNITY COMPONENT -->
    <script src="https://unpkg.com/aframe-template-component@^3.1.1/dist/aframe-template-component.min.js"></script>
    <script src="https://unpkg.com/aframe-layout-component@^4.3.1/dist/aframe-layout-component.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@^4.0.0/dist/aframe-event-set-component.min.js"></script>
    <script src="https://unpkg.com/aframe-animation-component@^4.1.2/dist/aframe-animation-component.min.js"></script>
    <script src="./js/MathUtils.js"></script>
    <script src="./js/BookmarkNodes.js"></script>
    <script src="./js/BookmarkGroups.js"></script>
    <script src="./js/Environment.js"></script>
</head>

<body>
    <a-scene id="main_scene" 
        embedded light="defaultLightsEnabled: false" 
        background="color: #c8daf7" 
        fog="type: linear; color: #c8daf7; far: 100">

<!-- ********** LANDSCAPE ELEMENTS ************ -->
        <a-assets>
            <img id="displacement" src="./assets/displacement.jpg">
            <img id="color" src="./assets/color.jpg">
            <img id="starfield" src="./assets/starfield.png">
            <a-asset-item id="bird-obj" src="./assets/bird.OBJ"></a-asset-item>
        </a-assets>

        <a-entity id="camera" camera="active: true; fov: 70" look-controls wasd-controls position="0 0 0">
            <a-entity id="cursor"
                cursor
                raycaster="objects: .intersectable"
                geometry="primitive: ring; radiusInner: 0.01; radiusOuter: 0.015" position="0 0 -1"
                material="color: #7f8082; shader: flat">
            </a-entity>
        </a-entity>

        <a-entity id="structure"
            geometry="primitive: sphere; radius: 15; segmentsHeight: 10; segmentsWidth: 20;" 
            material="wireframe: true; side: double; emissive: blue;">
        </a-entity>

        <a-entity id="sky" 
            geometry="primitive: sphere; radius: 100;" 
            material="color: transparent">
            <a-animation 
                attribute="rotation" 
                dur="500000" 
                fill="forwards" 
                easing="linear" 
                to="360 0 360" 
                repeat="indefinite">
            </a-animation>
        </a-entity>

        <a-entity id="landscape" 
            geometry="primitive: plane; height: 400; width: 400; segmentsHeight: 200; segmentsWidth: 200;"
            position="0 -50 0" 
            rotation="-90 0 0" 
            material="color: #56f442; displacementMap: #displacement; displacementScale: 20;">
        </a-entity>
        <a-entity light="type: ambient; intensity: 0.5;"></a-entity>
        <a-entity light="type: directional; castShadow: true; intensity: 0.4;" position="0 0 0"></a-entity>

        <div class="info-window-interface" id="info-window">
            <h2 class="info-title"></h2>
            <p class="info-description"></p>
            <p class="info-url"></p>
        </div>
        <div class="info-window-interface" id="instruction-window">
            <h1>Welcome to Bookmark VR!</h1>
            <p>Drag the cursor to look around.</p>
            <p>Gaze on a node to reveal more information.</p>
            <p>Click on it to open the link in a new tab.</p>
        </div>
        <!-- *********** BOOKMARKS NODES *********** -->
        <a-assets>
            <!-- GENERATE A TEMPLATE TO USE FOR ALL BOOKMARKS -->
            <!-- BOOKMARK TEMPLATE: -->
            <script id="bookmark-node-template" type="text/html">
                <a-entity class="bookmark-container"
                    bookmark="title: ${title}; description: ${description}; url: ${url}">
                    <a-entity class="bookmark-node intersectable"
                        hoverable
                        geometry="primitive: sphere; radius: 0.4"
                        material="emissive: #80A5FF; emissiveIntensity: 0.4; color: #2C55C6">
                    </a-entity>
                    <a-text class="bookmark-text"
                        value="${title}"
                        font="roboto"
                        color="black"
                        side="double"
                        position="0 0.8 0"
                        opacity="1"
                        align="center"
                        width="4">
                    </a-text>
                </a-entity>
            </script>
        </a-assets>

        <a-entity class="cluster" id="cluster1" layout="type: line; margin: 1.5" position="0 -1.5 -7">
            <a-entity template="src: #bookmark-node-template" 
                data-title="facebook"
                data-description="Create an account or log into Facebook. Connect with friends, family and other people you know. Share photos and videos, send messages and get updates."
                data-url="https://www.facebook.com/"></a-entity>
            <a-entity template="src: #bookmark-node-template"
                data-title="twitter"
                data-description="From breaking news and entertainment to sports and politics, get the full story with all the live commentary."
                data-url="https://twitter.com/?lang=en"></a-entity>
            <a-entity template="src: #bookmark-node-template"
                data-title="soundcloud"
                data-description="SoundCloud is a music and podcast streaming platform that lets you listen to millions of songs from around the world, or upload your own. Start listening now!"
                data-url="https://soundcloud.com/"></a-entity>
        </a-entity>

    </a-scene>

    <!-- *********** LOADING SCREEN *********** -->

    <section class="loading-screen flex-center">
        <img src="./assets/logo.png" alt="logo">
        <h1 class="loading">Loading your mind . . .</h1>
    </section>

    <!-- *********** BOOKMARKS GROUPS *********** -->

    <section class="planning-screen">
        <aside class="planning-screen-sidebar">
            <figure class="planning-screen-title flex-center">
                <h1>ORBS</h1>
                <h2>A book-markable experience</h2>
            </figure>
            <article class="group-list-container text-center">
                <h2 class="group-list-title">Groups</h2>
                <ul id="groupsList" class="group-list scroll text-center">
                    <li class="group-list-element">Hello World 1</li>
                    <li class="group-list-element">Hello World 2</li>
                </ul>
                <div class="group-list-newgroup flex-center text-center">
                    <h3>Create a new group</h3>
                    <input type="text" placeholder="Name of the new group" id="title">
                    <button onclick="Group.createGroup()"><strong>Create</strong></button>
                </div>
            </article>
        </aside>

        <section class="group-elements scroll">
            <div class="group-title-container">
                <h1 id="group-title" class="group-title text-center">Group</h1>
                <ul class="group-option">
                    <li id="add-bookmark-option">Add a Bookmark</li>
                    <li id="colour-option">Default Colour: <input type="color" name="Default Colour" id="DefaultColourInput"></li>
                    <li id="delete-option">Delete Group</li>
                </ul>                
            </div>
            <article id="0" class="element-container flex-center">
                <div class="element-info-mode">
                    <h2 class="element-name">Soundcloud.com</h2>
                    <a class="element-url" href="https://soundcloud.com/discover">https://soundcloud.com/discover</a>
                    <p class="element-desc">Get on SoundCloud to connect with fans, share your sounds, and grow your audience. What are you waiting for? Find out more. Thanks for listening. Now join in</p>
                    
                    <div class="edit-row">
                        <p><strong>Colour: </strong><span class="element-colour"></span></p>
                        <button id="editGroup" type="button" onclick="editGroup(this);">Edit</button>
                    </div>
                </div>
                <div class="element-edit-mode" style="display: none;">
                        <input id="name" class="element-name element-input" type="text" 
                        placeholder="Enter a name" value="soundcloud.com">
                    <input id="url" class="element-url element-input" type="url" 
                        placeholder="Enter a url" value="https://soundcloud.com/discover">
                    <input id="description" class="element-desc element-input" type="textarea" 
                        placeholder="Enter a description">
                    <div class="edit-row">
                        <input type="color" name="Color" id="New-Color">
                        <button id="updateBookmark" type="button" onclick="updateGroup(this);">This is a test</button>
                    </div>
                </div>
            </article>
            <article id="1" class="element-container">
                <input id="name" class="element-name element-input" type="text" 
                    placeholder="Enter a name" value="">
                <input id="url" class="element-url element-input" type="url" 
                    placeholder="Enter a url" value="">
                <input id="description" class="element-desc element-input" type="textarea" 
                    placeholder="Enter a description">
            </article>
            <button disabled="disabled" id="createNewEl">ADD NEW BOOKMARK</button>
        </section>
    </section>
    <!-- SCRIPTS -->
    <script
			  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
              crossorigin="anonymous"></script>
    <script src="js/BookmarkGroupTest.js"></script>
</body>
</html>